NODE_ENV=development
PORT=80                     # تم التعديل هنا يا وحش

BASE_URL=http://72.60.178.180

DB_URI=mongodb+srv://adwall:alA3LcGR3G8yXXkp@cluster0.tzc2ylz.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY=change_this_to_a_long_random_secret_!@#123ABCxyz789
JWT_EXPIRES_IN=30d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password_or_api_key
EMAIL_FROM=noreply@adwall.com

ENABLE_EMAIL=true

GOOGLE_CLIENT_ID=1098732852870-2835f3lk11h1c9htjvugnh58k2mvpj63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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